{
  "manifest_version": 3,
  "name": "JobFlow-OS Capture",
  "version": "0.1.0",
  "description": "Capture a job description from the current tab and queue it for resume generation.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://localhost:3737/*"],
  "action": {
    "default_title": "Save Job",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
